C:\Users\user\Desktop\GB\DZ C#korolyonok\C# Ex001korolyonok\Examples001\Ex003\bin\Debug\net7.0\Ex003.exe
C:\Users\user\Desktop\GB\DZ C#korolyonok\C# Ex001korolyonok\Examples001\Ex003\bin\Debug\net7.0\Ex003.deps.json
C:\Users\user\Desktop\GB\DZ C#korolyonok\C# Ex001korolyonok\Examples001\Ex003\bin\Debug\net7.0\Ex003.runtimeconfig.json
C:\Users\user\Desktop\GB\DZ C#korolyonok\C# Ex001korolyonok\Examples001\Ex003\bin\Debug\net7.0\Ex003.dll
C:\Users\user\Desktop\GB\DZ C#korolyonok\C# Ex001korolyonok\Examples001\Ex003\bin\Debug\net7.0\Ex003.pdb
C:\Users\user\Desktop\GB\DZ C#korolyonok\C# Ex001korolyonok\Examples001\Ex003\obj\Debug\net7.0\Ex003.csproj.AssemblyReference.cache
C:\Users\user\Desktop\GB\DZ C#korolyonok\C# Ex001korolyonok\Examples001\Ex003\obj\Debug\net7.0\Ex003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\GB\DZ C#korolyonok\C# Ex001korolyonok\Examples001\Ex003\obj\Debug\net7.0\Ex003.AssemblyInfoInputs.cache
C:\Users\user\Desktop\GB\DZ C#korolyonok\C# Ex001korolyonok\Examples001\Ex003\obj\Debug\net7.0\Ex003.AssemblyInfo.cs
C:\Users\user\Desktop\GB\DZ C#korolyonok\C# Ex001korolyonok\Examples001\Ex003\obj\Debug\net7.0\Ex003.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\GB\DZ C#korolyonok\C# Ex001korolyonok\Examples001\Ex003\obj\Debug\net7.0\Ex003.dll
C:\Users\user\Desktop\GB\DZ C#korolyonok\C# Ex001korolyonok\Examples001\Ex003\obj\Debug\net7.0\refint\Ex003.dll
C:\Users\user\Desktop\GB\DZ C#korolyonok\C# Ex001korolyonok\Examples001\Ex003\obj\Debug\net7.0\Ex003.pdb
C:\Users\user\Desktop\GB\DZ C#korolyonok\C# Ex001korolyonok\Examples001\Ex003\obj\Debug\net7.0\Ex003.genruntimeconfig.cache
C:\Users\user\Desktop\GB\DZ C#korolyonok\C# Ex001korolyonok\Examples001\Ex003\obj\Debug\net7.0\ref\Ex003.dll
